*,
*::after,
*::before{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Elsie', cursive, sans-serif;
    margin: 0;

}

/* HEADER ET NAVBAR */
 
nav{
    width: 100vw;
    position: fixed;
    top: 0;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: white; */
    transition: 0.6s;
    /* border-bottom: solid 1px black; */
    z-index: 100;
    /* background-color:rgba(22, 136, 172, 0.7) ; */   
} 

.sticky {
    background: white;
    border-bottom: 2px solid black;
    padding-top: 5px;
    height: 90px;
}

nav img{
    width:150px;
    padding-top:3px ;
    margin-left: 30px;
}



nav li{
    display: inline;
    list-style: none;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    font-family: 'Elsie', cursive;
    font-weight: 900;
    font-size: 1.2rem;
    color: black;
    position: relative;
}

nav a:not(.logo):after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: -4px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}
  
nav a:hover::after {
    transition: transform 0.3s ease;
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* TITRE PARCOURS */
h1{
    padding-top:13vh;
    margin-left: 30px;
    font-size: 2rem;
}

@media(max-width:1100px){
    h1{
        font-size: 1.8rem;
    }
}

@media(max-width:1030px){
    h1{
        font-size: 1.6rem;
    }
}
@media(max-width:920px){
    h1{
        font-size: 1.4rem;
    }
}
@media(max-width:810px){
    h1{
        font-size: 1.2rem;
    }
}


/* IMAGES CONTAINER */
.dest_container{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    gap:40px;
}

.petite:hover{
    cursor: pointer;
    opacity: 0.4;
}

.grd_img{
    background-size: cover;
    width: 45vw;
    height: 25vw;
    margin-bottom: 10px;
}

.petite_img_dest_container{
    display: flex;
    justify-content:space-between;
    width: 45vw;
}

.petite{
    background-size: cover;
    width:14vw;
    height: 8vw;
}



.txt_container{
    display: flex;
    flex-direction: column;
}

.txt_container h3{
    font-size: 1.3rem;
    margin-bottom:  20px;
    margin-top: 0px;
}

.descriptif_dest{
    max-width: 500px;
    font-size: 1.1rem;  
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 23px;
}

.pays_dest{
    display: flex;
    gap: 10px;
    align-items: center;
}

.pays_dest img{
    width: 50px;
    height:25px;
    border-radius: 2px;
    margin-bottom:  20px;
}

.prix_dest{
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 1.9rem;
    margin-top: -10px;
}



@media(max-width:1030px){
    .txt_container h3{
        font-size: 1.2rem;
        margin-bottom: 15px;
        
    }

    .descriptif_dest{
        max-width: 500px;
        font-size: 1rem;  
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 23px;
    }

    .pays_dest img{
        width: 40px;
        height:20px;
        margin-bottom: 15px;
    }

    .prix_dest{
        font-size: 1.5rem;
        margin-top: -20px;
    }

    .btn_dest{
        font-size: 1.2rem;
        width: fit-content;
        padding-left: 30px;
        padding-right: 30px;
    }

    .dest_container{
        gap:30px;
    }
}

@media(max-width:951px){
    .txt_container h3{
        font-size: 1rem;
        margin-bottom:10px;
    }

    .descriptif_dest{
        max-width: 500px;
        font-size: 0.9rem;  
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 23px;
    }

    .pays_dest img{
        width: 30px;
        height:15px;
        margin-bottom:  10px;
    }

    .prix_dest{
        font-size: 1.2rem;
        margin-top: -30px;
    }

    .dest_container{
        gap:20px;
    }
    
}

@media(max-width:841px){
    .txt_container h3{
        font-size: 0.9rem;
        margin-bottom:10px;
    }

    .descriptif_dest{
        max-width: 500px;
        font-size: 0.8rem;  
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 23px;
    }

    .pays_dest img{
        width: 20px;
        height:10px;
        margin-bottom:  10px;
    }

    .prix_dest{
        font-size: 1.2rem;
        margin-top: -30px;
    }

    .dest_container{
        gap:15px;
        margin-right: 25px;
    }
    
}




/* BOUTON RESERVER */
.btn_resa{
    display: flex;
    justify-content: flex-end;
}


.btn_dest{
    background: linear-gradient(100.81deg, rgba(56, 238, 216, 0.84) 5.52%, rgba(33, 177, 222, 0.5964) 106.72%);
    height: 50px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Elsie';
    font-size: 1.4rem;
    width: fit-content;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 2px 5px 5px 1px rgba(115,111,111,0.75);
    text-decoration: none;
    color: black;
}

.btn_dest:hover{
    background: linear-gradient(204deg, rgba(33,177,222,1) 49%, rgba(71,116,237,1) 77%);
    cursor: pointer;
}


/* HEBERGEMENT ET COURS */
.hebergement_et_cours{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
    margin-left: 60px;
    margin-right: 50px;
}

.categorie{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.logo_text{
    display: flex;
    gap: 20px;
}

.logo_text img{
    width: 50px;
    height: 50px;
}

li{
    font-family:Georgia, 'Times New Roman', Times, serif;
    max-width: 600px;
    line-height: 25px;
}

@media(max-width:951px){
    li{
        font-size: 0.9rem;
    }

    .categorie h2{
        font-size: 1.1rem;
    }

    .hebergement_et_cours{
        margin-left: 30px;
    }

}





/* ACTIVITES */
.activites{
    margin-left: 60px;
    margin-top: 30px;
}

.activites p{
    max-width: 900px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 25px;  
}

.liste_activites{
    display: flex;
    justify-content: space-around;
}

.bloc_ex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 25vw;
    
}

.bloc_ex img{
    width: 7vw;
}

.bloc_ex p{
    max-width: 300px;
    margin-top: 5px;
    font-size: 0.9rem;
    text-align: center;
}

@media(max-width:951px){
    .bloc_ex p{
        font-size: 0.8rem;
    }

    .activites>p{
        font-size: 0.9rem;
    }
}

@media(max-width:830px){
    .activites .txt{
        margin-right: 30px;
    }
}



/* FOOTER */
footer{
    display: flex;
    justify-content: space-around;
    background-color:#1688acd4; 
    border-top: solid 2px black;
    margin-top: 200px;
    padding: 50px;
}

footer img{
    width: 150px;
    height: 75px;
}

footer section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.explications_proj p {
    max-width: 340px;
    padding: 20px;
}

footer a {
    text-decoration: none;
    color:black;
}

footer a:hover{
    font-weight: 900;
}

section h3{
    font-size: 1.2rem;
}